<!DOCTYPE html>
<html>
<head>
	<title>Questões 04 a 6</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		div{
			padding: 25px;
			border: 10px solid #000;
		}

		div#primeira h1{
			margin-left: 35px; /* QUESTÃO 4 */
		}

		div#primeira p{
			margin-bottom: 20px; 
		}

		div#segunda table, th, td{
			border: 1px solid rgba(0, 0, 0, .15);
		}

		div#segunda table{
			border-collapse: collapse;
			width: 50%; /* QUESTÃO 5 */
			margin: auto; /* QUESTÃO 5 */
			text-align: left;
		}

		th, td{
			padding: 15px;
		}

		div#terceira ul{
			display: flex;
			justify-content: space-around;
		}

		div#terceira ul li{
			color: black;
			background: yellow; /* QUESTÃO 6 */
			display: inline-table; /* QUESTÃO 6 */
			width: 100px; /* QUESTÃO 6 */
			text-decoration: none;
			padding: 5px 10px;
			text-align: center;
			font-weight: bold;
		}

		div#terceira ul li:hover{
			background: black;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<div id="primeira"> <!-- QUESTÃO 1 -->
		<h1>Lorem Ipsum</h1>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>

		<h2>Lorem Ipsum</h2>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
	</div>

	<div id="segunda"> <!-- QUESTÃO 5 -->
		<table>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Valor Um</th>
					<th>Valor Dois</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Umnome</td>
					<td>123</td>
					<td>789</td>
				</tr>
				<tr>
					<td>Doisnome</td>
					<td>321</td>
					<td>987</td>
				</tr>
				<tr>
					<td>Trêsnome</td>
					<td>456</td>
					<td>654</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="terceira"> <!-- QUESTÃO 6 -->
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			<li>Elemento 5</li>
			<li>Elemento 6</li>
		</ul>
	</div>

</body>
</html>